<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UrnaLab.Tablet.CadastroChapaPage"
    BackgroundColor="#F5F7FA"
    Title="Nova Chapa">

    <ScrollView>

        <VerticalStackLayout
            Padding="24"
            Spacing="18"
            MaximumWidthRequest="700"
            HorizontalOptions="Center">

            <Label
                Text="Cadastrar Chapa"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#0B1F5C"/>

            <Label
                Text="Preencha os dados da chapa."
                FontSize="15"
                TextColor="#667085"/>

            <Label
                Text="Número"
                FontAttributes="Bold"/>

            <Entry
                x:Name="txtNumero"
                Placeholder="Ex.: 120"
                Keyboard="Numeric"
                MaxLength="3"
                FontSize="17"/>

            <Label
                Text="Nome da Chapa"
                FontAttributes="Bold"/>

            <Entry
                x:Name="txtNome"
                Placeholder="Digite o nome da chapa"
                FontSize="17"/>

            <Label
                Text="Status"
                FontAttributes="Bold"/>

            <Picker
                x:Name="pickerStatus"
                Title="Selecione o status"/>

            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="12"
                Margin="0,20,0,0">

                <Button
                    Grid.Column="0"
                    Text="CANCELAR"
                    Clicked="btnCancelar_Click"
                    HeightRequest="54"
                    BackgroundColor="#E5E7EB"
                    TextColor="#202631"
                    CornerRadius="10"/>

                <Button
                    Grid.Column="1"
                    Text="SALVAR"
                    Clicked="btnSalvar_Click"
                    HeightRequest="54"
                    BackgroundColor="#0B1F5C"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"/>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>